-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.45-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema penguin
--

CREATE DATABASE IF NOT EXISTS penguin;
USE penguin;

--
-- Temporary table structure for view `orderview`
--
DROP TABLE IF EXISTS `orderview`;
DROP VIEW IF EXISTS `orderview`;
CREATE TABLE `orderview` (
  `ORDERM_NO` int(10),
  `CUST_CODE` int(10),
  `ORDER_DATE` date,
  `DM` varchar(150),
  `D_DATE` date,
  `TOTAL_AMOUNT` double,
  `ORDER_STATUS` int(10) unsigned,
  `COMPANY_ID` int(10),
  `BRANCH_ID` int(10),
  `I_ID` int(10),
  `M_ID` int(10),
  `M_NAME` varchar(45),
  `M_VALUE` double,
  `RATE` double,
  `QTY` int(10),
  `I_TOTAL_AMOUNT` double
);

--
-- Definition of table `branchname`
--

DROP TABLE IF EXISTS `branchname`;
CREATE TABLE `branchname` (
  `BRANCH_ID` int(10) unsigned NOT NULL,
  `BRANCH_NAME` varchar(45) default NULL,
  `COMPANY_ID` int(10) unsigned NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`BRANCH_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branchname`
--

/*!40000 ALTER TABLE `branchname` DISABLE KEYS */;
/*!40000 ALTER TABLE `branchname` ENABLE KEYS */;


--
-- Definition of table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `C_ID` int(10) NOT NULL auto_increment,
  `C_NAME` varchar(150) NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`C_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


--
-- Definition of table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `COMPANY_ID` int(10) unsigned NOT NULL auto_increment,
  `COMPANY_NAME` varchar(45) default NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--

/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;


--
-- Definition of table `customerinfo`
--

DROP TABLE IF EXISTS `customerinfo`;
CREATE TABLE `customerinfo` (
  `CUST_CODE` int(11) NOT NULL auto_increment,
  `CUST_NAME` varchar(200) default NULL,
  `GENDER` varchar(10) default NULL,
  `MOBILE_NUMBER` varchar(50) NOT NULL,
  `ADDRESS` varchar(250) default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`CUST_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `customerinfo`
--

/*!40000 ALTER TABLE `customerinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerinfo` ENABLE KEYS */;


--
-- Definition of table `desigen_model`
--

DROP TABLE IF EXISTS `desigen_model`;
CREATE TABLE `desigen_model` (
  `ID` int(10) NOT NULL auto_increment,
  `MODEL_NAME` varchar(150) NOT NULL,
  `I_ID` int(10) NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`ID`),
  KEY `FK_desigen_model_1` (`I_ID`),
  CONSTRAINT `FK_desigen_model_1` FOREIGN KEY (`I_ID`) REFERENCES `item_info` (`I_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `desigen_model`
--

/*!40000 ALTER TABLE `desigen_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `desigen_model` ENABLE KEYS */;


--
-- Definition of table `designe_cat`
--

DROP TABLE IF EXISTS `designe_cat`;
CREATE TABLE `designe_cat` (
  `D_ID` int(10) NOT NULL auto_increment,
  `DESIGNE` varchar(150) NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`D_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designe_cat`
--

/*!40000 ALTER TABLE `designe_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `designe_cat` ENABLE KEYS */;


--
-- Definition of table `designe_sub_cat`
--

DROP TABLE IF EXISTS `designe_sub_cat`;
CREATE TABLE `designe_sub_cat` (
  `DS_ID` int(10) NOT NULL auto_increment,
  `MASURMENT_NAME` varchar(150) NOT NULL,
  `D_ID` int(10) default NULL,
  `STATUS` int(10) default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`DS_ID`),
  KEY `FK_designe_sub_cat_1` (`D_ID`),
  CONSTRAINT `FK_designe_sub_cat_1` FOREIGN KEY (`D_ID`) REFERENCES `designe_cat` (`D_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designe_sub_cat`
--

/*!40000 ALTER TABLE `designe_sub_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `designe_sub_cat` ENABLE KEYS */;


--
-- Definition of table `item_info`
--

DROP TABLE IF EXISTS `item_info`;
CREATE TABLE `item_info` (
  `I_ID` int(10) NOT NULL auto_increment,
  `C_ID` int(10) NOT NULL,
  `ITEM_NAME` varchar(150) NOT NULL,
  `ITEM_AMOUNT` int(10) unsigned NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`I_ID`),
  KEY `FK_item_info_1` (`C_ID`),
  CONSTRAINT `FK_item_info_1` FOREIGN KEY (`C_ID`) REFERENCES `category` (`C_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `item_info`
--

/*!40000 ALTER TABLE `item_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_info` ENABLE KEYS */;


--
-- Definition of table `items_model`
--

DROP TABLE IF EXISTS `items_model`;
CREATE TABLE `items_model` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `MODEL_NAME` varchar(150) NOT NULL,
  `I_ID` int(10) NOT NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`ID`),
  KEY `FK_items_model_1` (`I_ID`),
  CONSTRAINT `FK_items_model_1` FOREIGN KEY (`I_ID`) REFERENCES `item_info` (`I_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_model`
--

/*!40000 ALTER TABLE `items_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_model` ENABLE KEYS */;


--
-- Definition of table `measurement`
--

DROP TABLE IF EXISTS `measurement`;
CREATE TABLE `measurement` (
  `M_ID` int(10) NOT NULL auto_increment,
  `I_ID` int(10) NOT NULL,
  `M_NAME` varchar(150) NOT NULL,
  `M_VALUE` double default NULL,
  `STATUS` int(10) unsigned zerofill default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(50) default NULL,
  `CREATE_DATE` datetime default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`M_ID`),
  KEY `FK_measurement_1` (`I_ID`),
  CONSTRAINT `FK_measurement_1` FOREIGN KEY (`I_ID`) REFERENCES `item_info` (`I_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

--
-- Dumping data for table `measurement`
--

/*!40000 ALTER TABLE `measurement` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement` ENABLE KEYS */;


--
-- Definition of table `oauth_client_details`
--

DROP TABLE IF EXISTS `oauth_client_details`;
CREATE TABLE `oauth_client_details` (
  `CLIENT_ID` varchar(255) NOT NULL,
  `CLIENT_SECRET` varchar(255) NOT NULL,
  `RESOURCE_IDS` varchar(255) default NULL,
  `SCOPE` varchar(255) default NULL,
  `AUTHORIZED_GRANT_TYPES` varchar(255) default NULL,
  `WEB_SERVER_REDIRECT_URI` varchar(255) default NULL,
  `AUTHORITIES` varchar(255) default NULL,
  `ACCESS_TOKEN_VALIDITY` int(11) default NULL,
  `REFRESH_TOKEN_VALIDITY` int(11) default NULL,
  `ADDITIONAL_INFORMATION` varchar(4096) default NULL,
  `AUTOAPPROVE` varchar(255) default NULL,
  PRIMARY KEY  (`CLIENT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `oauth_client_details`
--

/*!40000 ALTER TABLE `oauth_client_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_client_details` ENABLE KEYS */;


--
-- Definition of table `orderad`
--

DROP TABLE IF EXISTS `orderad`;
CREATE TABLE `orderad` (
  `ORDERAD_NO` int(10) NOT NULL auto_increment,
  `ORDERM_NO` int(10) default NULL,
  `I_ID` int(10) default NULL,
  `RATE` double default NULL,
  `QTY` int(10) default NULL,
  `I_TOTAL_AMOUNT` double default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(45) default NULL,
  `CREATE_DATE` date default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  `DM` varchar(150) default NULL,
  `ITEM_NAME` varchar(150) default NULL,
  PRIMARY KEY  (`ORDERAD_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `orderad`
--

/*!40000 ALTER TABLE `orderad` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderad` ENABLE KEYS */;


--
-- Definition of table `orderd`
--

DROP TABLE IF EXISTS `orderd`;
CREATE TABLE `orderd` (
  `ORDERD_NO` int(10) NOT NULL auto_increment,
  `ORDERM_NO` int(10) default NULL,
  `I_ID` int(10) default NULL,
  `M_ID` int(10) default NULL,
  `M_NAME` varchar(45) default NULL,
  `M_VALUE` double default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(45) default NULL,
  `CREATE_DATE` date default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  `DM` varchar(150) default NULL,
  PRIMARY KEY  (`ORDERD_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=3758 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

--
-- Dumping data for table `orderd`
--

/*!40000 ALTER TABLE `orderd` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderd` ENABLE KEYS */;


--
-- Definition of table `orderdetils`
--

DROP TABLE IF EXISTS `orderdetils`;
CREATE TABLE `orderdetils` (
  `ID` int(10) NOT NULL auto_increment,
  `ORDERD_NO` int(10) default NULL,
  `CUST_CODE` int(10) default NULL,
  `I_ID` int(10) default NULL,
  `LOMBA` double default NULL,
  `BUK` double default NULL,
  `PET` double default NULL,
  `HIP` double default NULL,
  `KAD` double default NULL,
  `HATA` double default NULL,
  `GOLA` double default NULL,
  `KAF` double default NULL,
  `MOHORI` double default NULL,
  `GER` double default NULL,
  `KOMOR` double default NULL,
  `HIF` double default NULL,
  `THAI` double default NULL,
  `HAI` double default NULL,
  `KOF_DESIGN` varchar(250) default NULL,
  `KOLOR_DESIGN` varchar(250) default NULL,
  `BUTTON_DESIGN` varchar(250) default NULL,
  `POKET_DESIGN` varchar(250) default NULL,
  `SELAY_DESIGN` varchar(250) default NULL,
  `CHAIN_DESIGN` varchar(250) default NULL,
  `ITEM_PRICE` varchar(250) default NULL,
  `QTY` varchar(250) default NULL,
  `ITEM_TOTAL_VAL` varchar(250) default NULL,
  `D_DATE` date default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(45) default NULL,
  `CREATE_DATE` date default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`ID`),
  KEY `FK_orderdetils_1` (`ORDERD_NO`),
  KEY `FK_orderdetils_2` (`CUST_CODE`),
  KEY `FK_orderdetils_3` (`I_ID`),
  CONSTRAINT `FK_orderdetils_1` FOREIGN KEY (`ORDERD_NO`) REFERENCES `ordermaster` (`ORDERD_NO`),
  CONSTRAINT `FK_orderdetils_2` FOREIGN KEY (`CUST_CODE`) REFERENCES `customerinfo` (`CUST_CODE`),
  CONSTRAINT `FK_orderdetils_3` FOREIGN KEY (`I_ID`) REFERENCES `item_info` (`I_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderdetils`
--

/*!40000 ALTER TABLE `orderdetils` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderdetils` ENABLE KEYS */;


--
-- Definition of table `orderm`
--

DROP TABLE IF EXISTS `orderm`;
CREATE TABLE `orderm` (
  `ORDERM_NO` int(10) NOT NULL auto_increment,
  `CUST_CODE` int(10) default NULL,
  `ORDER_DATE` date default NULL,
  `D_DATE` date default NULL,
  `TOTAL_AMOUNT` double default NULL,
  `DM` varchar(200) default NULL,
  `ORDER_STATUS` int(10) unsigned default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(45) default NULL,
  `CREATE_DATE` date default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`ORDERM_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=992309732 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderm`
--

/*!40000 ALTER TABLE `orderm` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderm` ENABLE KEYS */;


--
-- Definition of table `ordermaster`
--

DROP TABLE IF EXISTS `ordermaster`;
CREATE TABLE `ordermaster` (
  `ORDERD_NO` int(10) NOT NULL auto_increment,
  `CUST_CODE` int(10) default NULL,
  `ORDER_DATE` date default NULL,
  `D_DATE` date default NULL,
  `TOTAL_AMOUNT` double default NULL,
  `ADVANCE_AMOUNT` double default NULL,
  `ORDER_STATUS` int(10) default NULL,
  `COMPANY_ID` int(10) default NULL,
  `BRANCH_ID` int(10) default NULL,
  `CREATED_BY` varchar(45) default NULL,
  `CREATE_DATE` date default NULL,
  `UPDATED_BY` varchar(45) default NULL,
  `UPDATE_DATE` date default NULL,
  PRIMARY KEY  (`ORDERD_NO`),
  KEY `FK_ordermaster_1` (`CUST_CODE`),
  CONSTRAINT `FK_ordermaster_1` FOREIGN KEY (`CUST_CODE`) REFERENCES `customerinfo` (`CUST_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ordermaster`
--

/*!40000 ALTER TABLE `ordermaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordermaster` ENABLE KEYS */;


--
-- Definition of table `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission`
--

/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;


--
-- Definition of table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
CREATE TABLE `permission_role` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  KEY `FK3tuvkbyi6wcytyg21hvpd6txw` (`permission_id`),
  KEY `FK50sfdcvbvdaclpn7wp4uop4ml` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission_role`
--

/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;


--
-- Definition of table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


--
-- Definition of table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
CREATE TABLE `role_user` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  KEY `FKiqpmjd2qb4rdkej916ymonic6` (`role_id`),
  KEY `FKhvai2k29vlwpt9wod4sw4ghmn` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_user`
--

/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL auto_increment,
  `USERNAME` varchar(24) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `ENABLED` tinyint(1) NOT NULL,
  `ACCOUNT_EXPIRED` tinyint(1) NOT NULL,
  `CREDENTIALS_EXPIRED` tinyint(1) NOT NULL,
  `ACCOUNT_LOCKED` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `USERNAME` (`USERNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `account_expired` bit(1) default NULL,
  `account_locked` bit(1) default NULL,
  `credentials_expired` bit(1) default NULL,
  `email` varchar(255) default NULL,
  `enabled` bit(1) NOT NULL,
  `password` varchar(255) default NULL,
  `username` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of view `orderview`
--

DROP TABLE IF EXISTS `orderview`;
DROP VIEW IF EXISTS `orderview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orderview` AS select `m`.`ORDERM_NO` AS `ORDERM_NO`,`m`.`CUST_CODE` AS `CUST_CODE`,`m`.`ORDER_DATE` AS `ORDER_DATE`,`m2`.`DM` AS `DM`,`m`.`D_DATE` AS `D_DATE`,`m`.`TOTAL_AMOUNT` AS `TOTAL_AMOUNT`,`m`.`ORDER_STATUS` AS `ORDER_STATUS`,`m`.`COMPANY_ID` AS `COMPANY_ID`,`m`.`BRANCH_ID` AS `BRANCH_ID`,`m2`.`I_ID` AS `I_ID`,`m3`.`M_ID` AS `M_ID`,`m3`.`M_NAME` AS `M_NAME`,`m3`.`M_VALUE` AS `M_VALUE`,`m2`.`RATE` AS `RATE`,`m2`.`QTY` AS `QTY`,`m2`.`I_TOTAL_AMOUNT` AS `I_TOTAL_AMOUNT` from ((`orderm` `M` join `orderad` `m2`) join `orderd` `m3`) where ((`m`.`ORDERM_NO` = `m2`.`ORDERM_NO`) and (`m`.`ORDERM_NO` = `m3`.`ORDERM_NO`) and (`m2`.`I_ID` = `m3`.`I_ID`));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
